.homes {
  grid-column: center-start / center-end;
  margin: 15rem 0;

  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  grid-gap: 7rem;
}

.home {
  background-color: $color-grey-light-1;

  display: grid;
  grid-gap: 2rem;
  grid-template-columns: repeat(2, 1fr);

  &__img {
    width: 100%;
    grid-column: 1 / -1;
    grid-row: 1 / 2;
    z-index: 0;
  }

  &__like {
    grid-row: 1 / 2;
    grid-column: 2 / 3;
    justify-self: end;

    margin: 1rem;

    z-index: 1;

    fill: $color-primary;
    height: 3rem;
    width: 3rem;
  }

  &__name {
    grid-column: 1 / -1;
    grid-row: 1 / 2;
    z-index: 1;

    align-self: end;

    transform: translateY(50%);

    font-size: 1.6rem;
    text-align: center;
    padding: 1.2rem;
    background-color: $color-secondary;
    color: white;
    font-weight: 400;
    font-family: $font-display;
    width: 80%;

    justify-self: center;
  }

  &__btn {
    grid-column: 1 / -1;
  }

  &__location,
  &__rooms {
    margin-top: 2rem;
  }

  &__location,
  &__rooms,
  &__area,
  &__price {
    font-size: 1.6rem;
    margin-left: 2rem;

    display: flex;
    align-items: center;

    svg {
      fill: $color-primary;
      height: 2rem;
      width: 2rem;
      margin-right: 1rem;
    }

    p {
    }
  }
}
